# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4525ef63b8998131be2035dcb198f5b1561fb7f6121bbbe86659d46b85a974d0e587a281276ecaec6720ab5bc0a48cc120293e020f2eab96f929d0a4f24a3e94

test:
  secret_key_base: 0665347d81278182338815d0caaba94537bd7a4affa6c91a5d6ea2b17095eb6a6320f21ae1809c265484842f30fc87ecc62314efb988e9df304a951c3c353ed5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
